<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donut</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <canvas width="500" height="500"></canvas>
  <script>
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const { sin: A, cos: B, sqrt: C, pow: D, round: E, ceil: F, PI: _a } = Math;

    const G = (x, y, z, X, Y, Z) => {
      let a = B(Y), b = B(Z), c = B(X), d = A(Z), e = A(X), f = A(Y);
      let C1 = e * f, D1 = c * f;
      return [
        x * a * b + y * (-C1 * b + c * d) + z * (D1 * b + e * d),
        -x * a * d + y * (C1 * d + c * b) + z * (-D1 * d + e * b),
        -x * f - y * e * a + z * c * a
      ];
    };

    const H = (w, h) => {
      const b = [];
      while (h--) b.push(new Array(w).fill(0));
      return b;
    };

    const _c = _a / 2, _d = 15, _e = _d * 0.55;
    let _f = 0, _g = 0, _h = _c / 3;
    const _i = H(F(500 / _e), F(500 / _d));
    const _j = H(F(500 / _e), F(500 / _d));

    const draw = _ => {
      let a = 2 * _a;
      while (a > 0) {
        let b = 2 * _a;
        while (b > 0) {
          const [c, d, e] = G(
            (30 * B(b) * B(a) + 2 * B(a) * 30) / 2,
            (30 * B(b) * A(a) + 2 * A(a) * 30) / 2,
            30 * A(b) / 2,
            _f, _g, _h
          );
          const [f, g, h] = G(B(b) * B(a), B(b) * A(a), A(b), _f, _g, _h);
          const i = 1 / C(D(120 - c, 2) + D(0 - d, 2) + D(0 - e, 2));
          const j = f * B(_c / 2) * B(_a / 3) + g * B(_c / 2) * A(_a / 3) + h * A(_c / 2);
          const k = (d * 350) / (120 - c);
          const l = -(e * 350) / (120 - c);
          const m = E((250 + k) / _e);
          const n = E((250 + l) / _d);

          if (_i[n] && _i[n][m] < i) {
            _i[n][m] = i;
            _j[n][m] = (j + 1) / 2;
          }
          b -= _a * 2 / 60;
        }
        a -= _a * 2 / 150;
      }

      _f += 0.05;
      _h += 0.08;

      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      _j.forEach((row, y) => row.forEach((val, x) => {
        ctx.font = `${_d}px Consolas`;
        ctx.fillStyle = 'white';
        ctx.fillText(" .,-~:;!=*#$@"[E(val * 12)], x * _e, y * _d);
        _i[y][x] = 0;
        _j[y][x] = 0;
      }));
    };

    setInterval(draw, 50);
  </script>
</body>

</html>