<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas App Throttled</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            background-color: white;
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <script>
        const canvas = document.getElementById('c');
        const ctx = canvas.getContext('2d');
        canvas.width = innerWidth;
        canvas.height = innerHeight;

        const cellSize = 8;
        let cols = Math.floor(canvas.width / cellSize);
        let rows = Math.floor(canvas.height / cellSize);

        let mouseX = -1, mouseY = -1;

        canvas.addEventListener('mousemove', e => {
            const rect = canvas.getBoundingClientRect();
            mouseX = Math.floor((e.clientX - rect.left) / cellSize);
            mouseY = Math.floor((e.clientY - rect.top) / cellSize);
        });

        canvas.addEventListener('mouseleave', () => {
            mouseX = -1; mouseY = -1;
            drawMouseLine.prevX = undefined;
            drawMouseLine.prevY = undefined;
        });

        canvas.addEventListener('mouseenter', () => {
            mouseX = -1; mouseY = -1;
            drawMouseLine.prevX = undefined;
            drawMouseLine.prevY = undefined;
        });

        function createGrid() {
            const grid = [];
            for (let y = 0; y < rows; y++) {
                grid[y] = [];
                for (let x = 0; x < cols; x++) {
                    grid[y][x] = 0;
                }
            }
            return grid;
        }

        let grid = createGrid();
        let nextGrid = createGrid();

        for (let i = 0; i < 5000; i++) {
            const x = Math.floor(Math.random() * cols);
            const y = Math.floor(Math.random() * rows);
            grid[y][x] = 1;
        }

        function update() {
            drawMouseLine();
            for (let y = 0; y < rows; y++) {
                for (let x = 0; x < cols; x++) {
                    const cell = grid[y][x];
                    let neighbors = 0;
                    for (let dy = -1; dy <= 1; dy++) {
                        for (let dx = -1; dx <= 1; dx++) {
                            if (dx === 0 && dy === 0) continue;
                            const ny = y + dy;
                            const nx = x + dx;
                            if (ny >= 0 && ny < rows && nx >= 0 && nx < cols) {
                                neighbors += grid[ny][nx];
                            }
                        }
                    }
                    if (cell === 1 && (neighbors === 2 || neighbors === 3)) {
                        nextGrid[y][x] = 1;
                    } else if (cell === 0 && neighbors === 3) {
                        nextGrid[y][x] = 1;
                    } else {
                        nextGrid[y][x] = 0;
                    }
                }
            }
            [grid, nextGrid] = [nextGrid, grid];
        }

        let backgroundColor = 'black';
        let foregroundColor = 'white';

        function drawGrid() {
            ctx.fillStyle = backgroundColor;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            for (let y = 0; y < rows; y++) {
                for (let x = 0; x < cols; x++) {
                    if (grid[y][x] === 1) {
                        // const hue = Math.floor(210 + y / rows * (280 - 210));
                        ctx.fillStyle = foregroundColor;
                        ctx.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
                    }
                }
            }
        }

        function newTiles() {
            const x = Math.floor(Math.random() * cols);
            const y = Math.floor(Math.random() * rows);
            let offset = 0;
            while (x + offset < cols && grid[y][x + offset] === 0) {
                offset++;
            }
            if (x > 0 && offset > 0) {
                grid[y][x + offset - 1] = 1;
            }
        }

        function drawMouseLine() {
            if (drawMouseLine.prevX === undefined) {
                drawMouseLine.prevX = mouseX;
                drawMouseLine.prevY = mouseY;
            }
            if (mouseX === -1 || mouseY === -1) {
                drawMouseLine.prevX = mouseX;
                drawMouseLine.prevY = mouseY;
                return;
            }
            let x0 = drawMouseLine.prevX;
            let y0 = drawMouseLine.prevY;
            let x1 = mouseX;
            let y1 = mouseY;

            let dx = Math.abs(x1 - x0);
            let dy = Math.abs(y1 - y0);
            let sx = x0 < x1 ? 1 : -1;
            let sy = y0 < y1 ? 1 : -1;
            let err = dx - dy;

            while (true) {
                if (x0 >= 0 && x0 < cols && y0 >= 0 && y0 < rows) {
                    grid[y0][x0] = 1;
                }
                if (x0 === x1 && y0 === y1) break;
                let e2 = 2 * err;
                if (e2 > -dy) {
                    err -= dy;
                    x0 += sx;
                }
                if (e2 < dx) {
                    err += dx;
                    y0 += sy;
                }
            }

            drawMouseLine.prevX = mouseX;
            drawMouseLine.prevY = mouseY;
        }

        let frameCount = 0;

        let lastTime = 0;
        const targetFPS = 20;
        const interval = 1000 / targetFPS;

        function animate(now) {
            requestAnimationFrame(animate);
            if (!lastTime) lastTime = now;
            const delta = now - lastTime;
            if (delta >= interval) {
                lastTime = now - (delta % interval);
                frameCount++;
                if (frameCount % 30 === 0) {
                    newTiles();
                    newTiles();
                    newTiles();
                }
                update();
                drawGrid();
            }
        }

        function updateBackground(color) {
            backgroundColor = color
        }

        function updateForeground(color) {
            foregroundColor = color;
        }

        animate();

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            cols = Math.floor(canvas.width / cellSize);
            rows = Math.floor(canvas.height / cellSize);

            grid = createGrid();
            nextGrid = createGrid();

            for (let i = 0; i < 5000; i++) {
                const x = Math.floor(Math.random() * cols);
                const y = Math.floor(Math.random() * rows);
                grid[y][x] = 1;
            }
        }

        resize();

        window.addEventListener('resize', resize);
    </script>
</body>

</html>