<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contraption</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            user-select: none;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            text-align: center;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        canvas {
            display: block;
        }

        .ui {
            position: absolute;
            background-color: #FFFFFF4D;
            border: 1px solid #0000004D;
            transition: background-color 0.1s ease;
        }

        .ui:hover {
            background-color: #ffffffcc;
        }

        .toolbar {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            padding: 10px 10px;
            gap: 10px;
        }

        i,
        p,
        label,
        li {
            color: #0000004D;
            transition: color 0.1s ease;
        }

        i {
            font-size: 12pt;
        }

        p,
        label {
            margin: 0;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .toolbar>i:hover,
        .close-menu:hover {
            color: black;
        }

        .menu {
            position: absolute;
            right: 15px;
            top: 60px;
            width: 375px;
            height: min-content;
            opacity: 0;
            transition: opacity 0.1s ease;
            background-color: white;
            border: 1px solid #0000004D;
            display: none;
        }

        .menu.active {
            opacity: 1;
            display: block;
        }

        .menu-header {
            display: flex;
            width: 100%;
            height: 40px;
            flex-direction: row;
            align-items: center;
            padding: 0 10px;
            gap: 5px;
            border-bottom: 1px solid #0000004D;
        }

        .close-menu {
            margin-left: auto;
        }

        .menu-content {
            padding: 10px;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .menu-item {
            position: relative;
            border: 1px solid black;
            aspect-ratio: 1 / 1;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: opacity 0.1s ease;
            opacity: 0.3;
        }

        .menu-item:hover {
            opacity: 1;
        }

        .menu-item p,
        .menu-item i {
            color: black;
        }

        .menu-item>.selected-icon, .menu-item>.delete-scene-icon {
            position: absolute;
            top: 2px;
            right: 2px;
            transition: opacity 0.1s ease;
        }

        .menu-item>.selected-icon {
            opacity: 0;
        }

        .menu-item.selected>.selected-icon {
            opacity: 1;
        }

        .menu-item>.delete-scene-icon:hover {
            opacity: 0.5;
        }

        .add-item-image {
            width: 45px;
            aspect-ratio: 1/1;
            margin: auto 0;
        }

        i.add-item-image {
            color: black;
            font-size: 24pt;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-separator {
            display: flex;
            width: 100%;
            height: 15px;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            grid-column: 1 / -1;
            justify-content: space-between;
        }

        .square-image {
            border: 2px solid black;
            transform: rotateZ(10deg);
            width: 45px;
            height: 30px;
        }

        .circle-image {
            border: 2px solid black;
            border-radius: 999px;
            width: 35px;
        }

        .striped-image {
            background: repeating-linear-gradient(45deg,
                    black,
                    black 6px,
                    transparent 6px,
                    transparent 12px);
        }

        .settings-content {
            padding: 10px;
            width: 100%;
            height: auto;
            display: grid;
            gap: 10px;
        }

        #settings-menu {
            width: 300px;
        }

        .settings-item {
            display: flex;
            position: relative;
            border: 1px solid #0000004D;
            width: 100%;
            height: 35px;
            padding: 5px 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        select {
            border: 1px solid #0000004D;
            color: #0000004D;
            border-radius: 0;
            padding: 2px 10px;
            text-align: center;
            background: white;
            appearance: none;
        }

        option {
            color: #000000;
        }

        #tutorial-menu-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        ul {
            padding: 0 25px;
            margin: 0;
        }

        li {
            text-align: left;
        }

        #tooltip {
            position: absolute;
            display: flex;
            flex-direction: row;
            padding: 10px;
            top: 15px;
            transform: translateX(-50%) translateY(20px);
            left: 50%;
            gap: 5px;
            align-items: center;
            background-color: #ffffffcc;
            opacity: 0;
            transition: opacity 0.2s ease, transform 0.2s ease;
            pointer-events: none;
        }

        #tooltip.active {
            opacity: 1;
            transform: translateX(-50%);
            pointer-events: all;
        }

        .save-button {
            grid-column: 1 / -1;
            display: flex;
            flex-direction: row;
            height: 35px;
            outline: none;
            border: 1px solid #0000004D;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            gap: 10px;
            transition: border 0.1s ease;
        }

        .save-button:hover {
            border-color: black;
        }

        .save-button:hover * {
            color: black;
        }

        #saved-scene-content {
            display: contents;
        }
    </style>
</head>

<body>
    <div class="ui toolbar">
        <i class="ri-pause-line" onclick="togglePause(this, event)" title="Edit" id="pause-btn"></i>
        <i class="ri-add-line" onclick="openMenu('add-menu', event)" title="Add"></i>
        <i class="ri-paint-fill" onclick="openMenu('theme-menu', event)" title="Themes"></i>
        <i class="ri-save-3-line" onclick="openMenu('sample-menu', event)" title="Load"></i>
        <i class="ri-settings-4-line" onclick="openMenu('settings-menu', event)" title="Settings"></i>
        <i class="ri-delete-bin-line" onclick="clearScene()" title="Clear"></i>
        <i class="ri-question-mark" onclick="openMenu('tutorial-menu', event)" title="Help"></i>
    </div>
    <div id="menus">
        <div class="menu" id="add-menu">
            <div class="menu-header"><i class="ri-add-line"></i>
                <p>Add</p><i class="ri-close-line close-menu" onclick="closeMenu(this.parentNode.parentNode)"></i>
            </div>
            <div class="menu-content">
                <div class="menu-separator">
                    <p>Basic shapes</p><i class="ri-shapes-line"></i>
                </div>
                <div class="menu-item" onclick="addEntity('rect')">
                    <div class="add-item-image square-image"></div>
                    <p>Rectangle</p>
                </div>
                <div class="menu-item" onclick="addEntity('circle')">
                    <div class="add-item-image circle-image"></div>
                    <p>Circle</p>
                </div>
                <div class="menu-item" onclick="addEntity('fixed-rect')">
                    <div class="add-item-image square-image striped-image"></div>
                    <p>Fixed rect</p>
                </div>
                <div class="menu-item" onclick="addEntity('fixed-circle')">
                    <div class="add-item-image circle-image striped-image"></div>
                    <p>Fixed circle</p>
                </div>
                <div class="menu-separator">
                    <p>Fasteners</p><i class="ri-links-line"></i>
                </div>
                <div class="menu-item" onclick="addEntity('connect')">
                    <i class="ri-links-line add-item-image"></i>
                    <p>Connect</p>
                </div>
                <div class="menu-item" onclick="addEntity('hinge')">
                    <i class="ri-asterisk add-item-image"></i>
                    <p>Hinge</p>
                </div>
                <div class="menu-item" onclick="addEntity('motor')">
                    <i class="ri-reset-right-line add-item-image"></i>
                    <p>L. Motor</p>
                </div>
                <div class="menu-item" onclick="addEntity('r-motor')">
                    <i class="ri-reset-left-line add-item-image"></i>
                    <p>R. Motor</p>
                </div>
                <div class="menu-separator">
                    <p>Special</p><i class="ri-sparkling-line"></i>
                </div>
                <div class="menu-item" onclick="addEntity('weight')">
                    <i class="ri-weight-line add-item-image"></i>
                    <p>Weight</p>
                </div>
                <div class="menu-item" onclick="addEntity('explosive')">
                    <i class="ri-fire-line add-item-image"></i>
                    <p>Explosive</p>
                </div>
                <div class="menu-item" onclick="addEntity('ice')">
                    <i class="ri-snowflake-fill add-item-image"></i>
                    <p>Ice</p>
                </div>
                <div class="menu-item" onclick="addEntity('spawner')">
                    <i class="ri-crosshair-2-line add-item-image"></i>
                    <p>Spawner</p>
                </div>
                <div class="menu-item" onclick="addEntity('repeller')">
                    <i class="ri-windy-line add-item-image"></i>
                    <p>Repeller</p>
                </div>
                <div class="menu-item" onclick="addEntity('attractor')">
                    <i class="ri-signal-tower-line add-item-image"></i>
                    <p>Attractor</p>
                </div>
                <div class="menu-item" onclick="addEntity('portal')">
                    <i class="ri-typhoon-line add-item-image"></i>
                    <p>Portal</p>
                </div>
                <div class="menu-item" onclick="addEntity('duplicator')">
                    <i class="ri-magic-line add-item-image"></i>
                    <p>Dupli-portal</p>
                </div>
            </div>
        </div>
        <div class="menu" id="theme-menu">
            <div class="menu-header">
                <i class="ri-paint-fill"></i>
                <p>Themes</p><i class="ri-close-line close-menu" onclick="closeMenu(this.parentNode.parentNode)"></i>
            </div>
            <div class="menu-content" id="theme-menu-content">
                <div class="menu-separator">
                    <p>Standard</p><i class="ri-paint-brush-line"></i>
                </div>
                <div class="menu-item" onclick="setThemeElement('jelly')" id="jelly-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-shape-line add-item-image"></i>
                    <p>Jelly</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('outline')" id="outline-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-sketching add-item-image"></i>
                    <p>Outline</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('pencil')" id="pencil-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-pencil-ruler-2-line add-item-image"></i>
                    <p>Pencil</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('simple')" id="simple-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-cloud-line add-item-image"></i>
                    <p>Simple</p>
                </div>
                <div class="menu-separator">
                    <p>Special</p><i class="ri-star-line"></i>
                </div>
                <div class="menu-item" onclick="setThemeElement('neon')" id="neon-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-terminal-line add-item-image"></i>
                    <p>Neon</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('space')" id="space-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-planet-line add-item-image"></i>
                    <p>Space</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('lux')" id="lux-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-sparkling-line add-item-image"></i>
                    <p>Lux</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('candy')" id="candy-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-cake-3-line add-item-image"></i>
                    <p>Candy</p>
                </div>
                <div class="menu-separator">
                    <p>Monochrome</p><i class="ri-palette-line"></i>
                </div>
                <div class="menu-item" onclick="setThemeElement('dark')" id="dark-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-moon-line add-item-image"></i>
                    <p>Dark</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('light')" id="light-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-sun-line add-item-image"></i>
                    <p>Light</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('reds')" id="reds-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-palette-line add-item-image"></i>
                    <p>Reds</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('blues')" id="blues-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-palette-line add-item-image"></i>
                    <p>Blues</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('greens')" id="greens-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-palette-line add-item-image"></i>
                    <p>Greens</p>
                </div>
                <div class="menu-item" onclick="setThemeElement('glass')" id="glass-theme">
                    <i class="ri-checkbox-circle-fill selected-icon"></i>
                    <i class="ri-glasses-2-line add-item-image"></i>
                    <p>Glass</p>
                </div>
            </div>
        </div>
        <div class="menu" id="settings-menu">
            <div class="menu-header"><i class="ri-settings-4-line"></i>
                <p>Settings</p><i class="ri-close-line close-menu" onclick="closeMenu(this.parentNode.parentNode)"></i>
            </div>
            <div class="settings-content">
                <div class="menu-separator">
                    <p>World</p><i class="ri-planet-line"></i>
                </div>
                <div class="settings-item">
                    <label for="gravity">Gravity multiplier:</label>
                    <select name="gravity" id="gravity" onchange="onSelect(this, event)">
                        <option value="0">0</option>
                        <option value="0.25">0.25</option>
                        <option value="0.5">0.5</option>
                        <option value="0.75">0.75</option>
                        <option value="1" selected>1</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="1.75">1.75</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="menu-separator">
                    <p>Items</p><i class="ri-shapes-line"></i>
                </div>
                <div class="settings-item">
                    <label for="motorSpeed">Motor speed multiplier:</label>
                    <select name="motorSpeed" id="motorSpeed" onchange="onSelect(this, event)">
                        <option value="0.25">0.25</option>
                        <option value="0.5">0.5</option>
                        <option value="0.75">0.75</option>
                        <option value="1" selected>1</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="1.75">1.75</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <div class="settings-item">
                    <label for="explosivePower">Explosive multiplier:</label>
                    <select name="explosivePower" id="explosivePower" onchange="onSelect(this, event)">
                        <option value="0.25">0.25</option>
                        <option value="0.5">0.5</option>
                        <option value="0.75">0.75</option>
                        <option value="1" selected>1</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="1.75">1.75</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                    </select>
                </div>
                <div class="settings-item">
                    <label for="attractionPower">Attractor/repeller multiplier:</label>
                    <select name="attractionPower" id="attractionPower" onchange="onSelect(this, event)">
                        <option value="0.25">0.25</option>
                        <option value="0.5">0.5</option>
                        <option value="0.75">0.75</option>
                        <option value="1" selected>1</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="1.75">1.75</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                    </select>
                </div>
                <div class="settings-item">
                    <label for="weightFactor">Weight item multiplier:</label>
                    <select name="weightFactor" id="weightFactor" onchange="onSelect(this, event)">
                        <option value="0.25">0.25</option>
                        <option value="0.5">0.5</option>
                        <option value="0.75">0.75</option>
                        <option value="1" selected>1</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="1.75">1.75</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div class="settings-item">
                    <label for="spawnRate">Spawn rate:</label>
                    <select name="spawnRate" id="spawnRate" onchange="onSelect(this, event)">
                        <option value="0.01">0.01</option>
                        <option value="0.05">0.05</option>
                        <option value="0.1">0.1</option>
                        <option value="0.5" selected>0.5</option>
                        <option value="1">1</option>
                        <option value="5">5</option>
                    </select>
                </div><div class="settings-item">
                    <label for="spawnSpeed">Spawn launch speed:</label>
                    <select name="spawnSpeed" id="spawnSpeed" onchange="onSelect(this, event)">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="10" selected>10</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="menu" id="sample-menu">
            <div class="menu-header">
                <i class="ri-save-3-line"></i>
                <p>Load scene</p><i class="ri-close-line close-menu" onclick="closeMenu(this.parentNode.parentNode)"></i>
            </div>
            <div class="menu-content" id="theme-menu-content">
                <div class="menu-separator">
                    <p>Samples</p><i class="ri-dice-3-line"></i>
                </div>
                <div class="menu-item" onclick="loadExample('clock')">
                    <i class="ri-time-line add-item-image"></i>
                    <p>Clock</p>
                </div>
                <div class="menu-item" onclick="loadExample('car')">
                    <i class="ri-car-line add-item-image"></i>
                    <p>Car</p>
                </div>
                <div class="menu-item" onclick="loadExample('chain')">
                    <i class="ri-link-unlink-m add-item-image"></i>
                    <p>Chain</p>
                </div>
                <div class="menu-item" onclick="loadExample('piston')">
                    <i class="ri-shape-2-line add-item-image"></i>
                    <p>Piston</p>
                </div>
                <div class="menu-separator">
                    <p>Saves</p><i class="ri-save-3-line"></i>
                </div>
                <div id="saved-scene-content">
                    <!-- <div class="menu-item" onclick="loadExample('clock')">
                        <i class="ri-delete-bin-line delete-scene-icon"></i>
                        <i class="ri-save-3-line add-item-image"></i>
                        <p>Scene 1</p>
                    </div> -->
                </div>
                <button class="save-button" onclick="saveScene(event)">
                    <i class="ri-download-line"></i>
                    <p>Save current scene</p>
                </button>
            </div>
        </div>
        <div class="menu" id="tutorial-menu">
            <div class="menu-header">
                <i class="ri-question-mark"></i>
                <p>Tutorial</p><i class="ri-close-line close-menu" onclick="closeMenu(this.parentNode.parentNode)"></i>
            </div>
            <div class="menu-content" id="tutorial-menu-content">
                <div class="menu-separator">
                    <p>Controls</p><i class="ri-shapes-line"></i>
                </div>
                <ul>
                    <li>
                        <p>Click <i class="ri-pause-line"></i> to pause physics and enable edit mode.</p>
                    </li>
                    <li>
                        <p>In edit mode, you can move around, scale, rotate, and fasten objects.</p>
                    </li>
                    <li>
                        <p>Once you finish editing, click <i class="ri-play-line"></i> to exit edit mode resume physics.
                        </p>
                    </li>
                    <li>
                        <p>Click <i class="ri-add-line"></i> to add all objects to your scene.</p>
                    </li>
                </ul>
                <div class="menu-separator">
                    <p>Fasteners</p><i class="ri-links-line"></i>
                </div>
                <ul>
                    <li>
                        <p>Fasteners (<i class="ri-links-line"></i>) allow you to connect two objects together with
                            different joints.</p>
                    </li>
                    <li>
                        <p>First, click <i class="ri-pause-line"></i> to enter edit mode. Then, drag one object to be
                            overlapped on another.
                    </li>
                    <li>
                        <p>Select your desired fastener in the add (<i class="ri-add-line"></i>) menu. Click on where
                            you want to connect the two overlapping objects.</p>
                    </li>
                    <li>
                        <p>Fasteners can only be placed on two overlapped objects.</p>
                    </li>
                    <li>
                        <p>Click a fastener while in edit mode to delete it.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui" id="tooltip"><i class="ri-question-mark"></i>
        <p id="tooltip-content">Click where two objects overlap to fasten them together.</p>
    </div>
    <canvas id="canvas"></canvas>
    <script src="matter.min.js"></script>
    <script src="index.js"></script>
</body>

</html>