<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: white;
            overflow: hidden;
        }

        #tooltip {
            text-align: center;
        }

        .select {
            position: relative;
            font-size: 16px;
            font-family: sans-serif;
            color: gray;
            font-weight: 100;
        }

        #tooltip.active .select::after {
            position: absolute;
            content: "";
            display: block;
            width: 0;
            height: 1px;
            left: 50%;
            background-color: gray;
            transition: width 0.5s, left 0.5s;
        }

        #tooltip.active .select:hover::after {
            width: 100%;
            left: 0;
        }

        input[type="file"] {
            display: none;
        }

        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #file-picker {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .personalize {
            fill: gray;
            width: 20px;
            transform: translateY(2.5px) scale(0.95);
        }

        #tooltip:not(.active) #personalize-tip {
            display: none;
        }

        #tooltip:not(.active) .select {
            position: initial;
        }

        #tooltip:not(.active) .personalize {
            fill: white;
            filter: drop-shadow(0 0 2px #00000055);
            opacity: 1;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
        }

        #tooltip:not(.active) .select::after {
            position: absolute;
            content: "";
            display: block;
            top: 30px;
            right: 30px;
            background-color: white;
            opacity: 1;
            width: 0;
            height: 0;
            z-index: 1;
            border-radius: 50%;
            opacity: 0;
            transition: top, right, width, height, opacity;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
        }

        #tooltip:not(.active) .select:hover::after {
            top: 17px;
            right: 15px;
            width: 30px;
            height: 30px;
            opacity: 0.5;
        }

        .accessory {
            z-index: 3;
            position: absolute;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 8vh;
            --color: white;
            font-family: sans-serif;
            font-weight: bolder;
            display: none;
            box-shadow: 0px 0px 0px #00000033;
            border: 2px dashed #00000000;
            transition: box-shadow 0.1s, border-color 0.1s;
            transform-origin: left bottom;
        }

        .accessory.editing {
            border-color: #9e9e9e;
            box-shadow: 0px 5px 10px #00000033, inset 0px 5px 10px #00000033;
        }

        .accessory.editing::after {
            display: block;
        }

        .accessory.editing.styling {
            border: 2px solid rgb(192, 196, 1);
        }

        .accessory::after {
            display: none;
            content: "";
            color: black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: -7.5px;
            right: -7.5px;
            background-color: white;
            box-shadow: 0px 5px 10px #00000033;
        }

        .active {
            display: block;
        }

        @keyframes edit-move {
            from {
                transform: scale(0.99);
            }
            50% {
                transform: scale(1.01);
            }
            to {
                transform: scale(0.99);
            }
        }

        .calender {
            color: var(--color);
            font-size: 20pt;
        }

        .clock {
            color: var(--color);
            font-size: 64pt;
        }

        .template {
            visibility: hidden;
        }

        .edit {
            visibility: visible;
            position: absolute;
            z-index: 2;
            height: 15px;
            line-height: 15px;
            top: 26px;
            left: 26px;
            text-align: right;
            font-size: 12px;
            font-family: sans-serif;
            color: white;
            text-shadow: 0 0 2px #00000055;
            font-weight: 100;
            cursor: default;
            opacity: 1;
            transition: opacity 1s;
        }

        #tooltip.active .edit {
            visibility: hidden;
        }

        .edit::after {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            margin-top: -2px;
            left: 0;
            height: 1px;
            background-color: white;
            opacity: 0.5;
            transition: width 0.5s, left 0.5s;
        }

        #tooltip:not(.active) .edit:hover::after {
            width: 0;
            left: 50%;
        }

        #layout-editor:not(.active) {
            margin-top: -55px;
        }

        #layout-editor:not(.active)::before, #layout-editor:not(.active)::after {
            margin-top: -55px;
        }

        #layout-editor {
            --border-radius: 25px;
            position: absolute;
            display: block;
            width: 435px;
            height: 55px;
            background-color: white;
            z-index: 3;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            box-shadow: 0 2px 2px #00000011;
            font-size: 12px;
            font-family: sans-serif;
            color: gray;
            font-weight: 100;
            transition: margin-top 1s, height 1s;
        }

        #layout-editor::before {
            content: "";
            width: calc(var(--border-radius)*2);
            height: var(--border-radius);
            display: block;
            background-color: transparent;
            border-radius: 0 var(--border-radius) 0 0;
            margin-left: calc(0px - var(--border-radius)*2);
            box-shadow: var(--border-radius) 0 0 white;
            z-index: -1;
            transition: margin-top 1s;
            pointer-events: none;
        }

        #layout-editor::after {
            position: absolute;
            top: 0;
            right: calc(0px - var(--border-radius)*2);
            content: "";
            width: calc(var(--border-radius)*2);
            height: var(--border-radius);
            display: block;
            background-color: transparent;
            border-radius: var(--border-radius) 0 0 0;
            box-shadow: calc(0px - var(--border-radius)) 0 0 white;
            z-index: -1;
            transition: margin-top 1s;
            pointer-events: none;
        }

        .colors {
            width: 100%;
            height: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 15px;
            margin-top: -10px;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity 1s, height 1s;
        }

        .color, .font {
            background: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid white;
            transition: border 1s;
        }

        .color.active, .font.active {
            border: 2px solid rgb(192, 196, 1) !important;
        }

        .font {
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            border-color: darkgray;
            color: darkgray;
        }

        .graphics {
            width: 100%;
            margin: 15px 0;
            height: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;
            transition: margin-top 1s;
        }

        #tooltip.active .graphics {
            margin-top: -55px;
        }

        .graphic {
            width: fit-content;
            padding: 4px 10px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 15px;
            background-color: #eee;
        }

        #layout-editor:not(.styling) .graphics {
            margin-top: 0;
        }

        #layout-editor:not(.styling) .colors {
            opacity: 0;
            height: 0;
            pointer-events: none;
        }

        #layout-editor.styling {
            height: 100px;
        }

        .button {
            transition: transform 0.1s;
        }

        .button:active {
            transform: scale(0.9);
        }

        .image {
            display: grid;
            grid-template-columns: 1fr;
            padding: 0;
            pointer-events: all;
        }

        .image img {
            box-sizing: border-box;
            height: 200px;
            width: auto;
            grid-row-start: 1;
            grid-column-start: 1;
            background: transparent;
        }

        .image .img-tooltip {
            box-sizing: border-box;
            min-width: 200px;
            min-height: 200px;
            background-color: #eee;
            text-align: center;
            line-height: 200px;
            font-weight: normal;
            font-size: 12px;
            color: gray;
            grid-row-start: 1;
            grid-column-start: 1;
            font-family: sans-serif !important;
            transition: color 0.1s;
        }

        .image.editing .img-tooltip {
            color: transparent;
        }

        .medianav {
            display: block;
            color: var(--color);
            font-size: 35px;
        }

        .play-btn {
            font-size: 60px;
        }

        .media {
            width: 180px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tick {
            width: 200px;
            height: 200px;
        }

        .tk-container {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--color);
            border: 2px solid black;
        }

        .tk-min {
            position: absolute;
            width: 2px;
            height: 40%;
            left: calc(50% + 2px);
            top: 10%;
            border-radius: 999px;
            background-color: red;
            transform-origin: bottom center;
        }

        .tk-hr {
            position: absolute;
            width: 5px;
            height: 25%;
            left: 50%;
            top: 25%;
            border-radius: 999px;
            background-color: black;
            transform-origin: bottom center;
        }

        .notes {
            width: 250px;
            height: 100px;
        }

        .n-canvas {
            background-color: white;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="tooltip" class="active">
        <label id="select" for="file-upload" class="select">
            <svg id="personalize" class="personalize" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                     d="M5 4.99658V7.99658H19V4.99658H5ZM4 2.99658H20C20.5523 2.99658 21 3.4443 21 3.99658V8.99658C21 9.54887 20.5523 9.99658 20 9.99658H4C3.44772 9.99658 3 9.54887 3 8.99658V3.99658C3 3.4443 3.44772 2.99658 4 2.99658ZM6 11.9966H12C12.5523 11.9966 13 12.4443 13 12.9966V15.9966H14V21.9966H10V15.9966H11V13.9966H5C4.44772 13.9966 4 13.5489 4 12.9966V10.9966H6V11.9966ZM17.7322 13.7288L19.5 11.961L21.2678 13.7288C22.2441 14.7051 22.2441 16.288 21.2678 17.2643C20.2915 18.2407 18.7085 18.2407 17.7322 17.2643C16.7559 16.288 16.7559 14.7051 17.7322 13.7288Z">
                </path>
            </svg>
            <span id="personalize-tip">&nbsp;Click to select a background image</span></label>
            <div id="edit" class="edit" onclick="toggleEdit()">Enter layout mode (E)</div>
            <div id="layout-editor">
                <div class="colors">
                    <p>Style:</p>
                    <div class="color button" style="background: red;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: orange;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: yellow;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: lightgreen;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: lightblue;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: violet;" onclick="selectStyle(this)"></div>
                    <div class="color button active" style="background: white; border-color: darkgray;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: gray;" onclick="selectStyle(this)"></div>
                    <div class="color button" style="background: black;" onclick="selectStyle(this)"></div>
                    <div class="font button active" style="font-family: sans-serif;" onclick="selectStyle(this)">Aa</div>
                    <div class="font button" style="font-family: 'Times New Roman', Times, serif;" onclick="selectStyle(this)">Aa</div>
                    <div class="font button" style="font-family: cursive;" onclick="selectStyle(this)">Aa</div>
                </div>
                <div class="graphics">
                    <div class="graphic button" type="calender" onclick="addAccessory(this)">+ Date</div>
                    <div class="graphic button" type="clock" onclick="addAccessory(this)">+ Time</div>
                    <div class="graphic button" type="media" onclick="addAccessory(this)">+ Media</div>
                    <div class="graphic button" type="tick" onclick="addAccessory(this)">+ Clock</div>
                    <div class="graphic button" type="image" onclick="addAccessory(this)">+ Image</div>
                    <div class="graphic button" type="notes" onclick="addAccessory(this)">+ Notes</div>
                </div>
            </div>
        <input id="file-upload" type="file" />
    </div>
    <div class="accessory clock template" id="clock-template">
        <div class="time"><span class="t-hr">0</span>:<span class="t-min">00</span></div>
    </div>
    <div class="accessory calender template" id="calender-template">
        <div class="date"><span class="d-day">Sunday</span>, <span class="d-month">May</span> <span class="d-date">23</span></div>
    </div>
    <div class="accessory tick template" id="tick-template">
        <div class="tk-container">
            <div class="tk-min"></div>
            <div class="tk-hr"></div>
        </div>
    </div>
    <div class="accessory media template" id="media-template">
        <i class="medianav ri-skip-back-fill" onclick="mediaBack()"></i>
        <i class="medianav ri-play-circle-fill play-btn" onclick="mediaPlayPause(this)"></i>
        <i class="medianav ri-skip-forward-fill" onclick="mediaForward()"></i>
    </div>
    <div class="accessory image template" id="image-template">
        <img src="" /><span class="img-tooltip" onclick="handleImageClick(this)">+ Double click to add image</span>
    </div>
    <div class="accessory notes template" id="notes-template">
        <canvas class="n-canvas" onmouseleave="unclickNote(event)" onmouseup="unclickNote(event)" onmousedown="clickNote(event)" onmousemove="drawNote(event)" width="500" height="200"></canvas>
    </div>
    <div id="background"></div>
    <script>
        const background = document.getElementById("background");
        const fileUpload = document.getElementById("file-upload");
        const tooltip = document.getElementById("tooltip");
        const edit = document.getElementById("edit");
        const layoutEditor = document.getElementById("layout-editor");
        const colors = document.getElementsByClassName("color");
        const fonts = document.getElementsByClassName("font");
        const accessories = () => [...document.getElementsByClassName("accessory")].filter((c) => !c.classList.contains("template"));
        for (const el of accessories()) setDragElement(el);
        var editing = false;
        var bgchosen = false;
        var id = 0;
        var movetimer = 0;
        var styling = false;
        var stylingacc;
        var imgtimer = 0;
        var imgclickstart = 0;
        var imgclicked = false;
        var mediaplaying = false;
        var prevmediaplaying = false;
        fileUpload.onchange = selectBackground;
        var wctx = null;

        background.style.display = "none";
        tooltip.classList.add("active");
        window.storage.setStorage("url", "")

        setTimeout(() => {
            window.storage.getStorage("url").then((url) => setBackground(url));
            getAccessoriesFromStorage();
            layoutButton();
            window.media.isPlaying().then((data) => mediaplaying = data);
        }, 100);

        function mediaPlayPause(el) {
            mediaplaying = !mediaplaying;
            updateMedia();
            window.media.send.pausePlay();
        }

        function mediaBack() {
            window.media.send.prevTrack();
        }

        function mediaForward() {
            window.media.send.nextTrack();
        }

        function toggleEdit() {
            editing = !editing;
            deselectAll();
            for (var accessory of accessories()) {
                if (editing) accessory.classList.add("editing");
                else accessory.classList.remove("editing");
            }
            if (editing) {
                layoutEditor.classList.add("active");
            }
            else {
                styling = false;
                layoutEditor.classList.remove("styling", "active");
            }
        }

        function clickNote(e) {
            var canvas = e.target;
            const ctx = canvas.getContext("2d");
            wctx = ctx;
            var pos = getPos(canvas, e);
            wctx.moveTo(pos.x, pos.y);
            wctx.lineTo(pos.x, pos.y);
            wctx.stroke();
        }

        function unclickNote(e) {
            wctx = null;
        }

        function getPos(canvas, e) {
            var rect = canvas.getBoundingClientRect();
            var sx = e.clientX - parseInt(rect.left);
            var sy = e.clientY - parseInt(rect.top);
            var sw = rect.width;
            var sh = rect.height;
            var ratio = canvas.width/sw;
            var x = ratio*sx;
            var y = ratio*sy;
            return { x, y };
        }

        function drawNote(e) {
            var canvas = e.target;
            if (wctx && !editing) {
                wctx.strokeStyle = "darkgray";
                wctx.lineWidth = 6;
                wctx.lineCap = "round";

                var pos = getPos(canvas, e);
                wctx.lineTo(pos.x, pos.y);
                wctx.stroke();
            }
        }

        function deselectAll() {
            stylingacc = null;
            for (const el of accessories()) el.classList.remove("styling");
            styling = false;
            layoutEditor.classList.remove("styling");
        }

        function selectStyle(el) {
            if (el.classList.contains("color")) {
                for (var color of colors) color.classList.remove("active");
                stylingacc.style.setProperty("--color", el.style.background);
            }
            else if (el.classList.contains("font")) {
                for (var font of fonts) font.classList.remove("active");
                stylingacc.style.fontFamily = el.style.fontFamily;
            }
            updateAccessoryStorage();
            el.classList.add("active");
        }

        function addAccessory(el) {
            var type = el.getAttribute("type");
            createAccessory(window.innerWidth/2 + "px", window.innerHeight/2 + "px", "white", type, "scale(1)");
        }

        function selectBackground() {
            var file = fileUpload.files[0];
            if (file) setBackground(URL.createObjectURL(file));

            var reader = new FileReader();
            reader.onload = () => window.storage.setStorage("url", reader.result);
            reader.readAsDataURL(file);
        }

        function setBackground(url) {
            if (url) {
                background.style.display = "block";
                background.style.backgroundImage = `url(${url})`;
                tooltip.classList.remove("active");
                for (const el of accessories()) el.classList.add("active");
                bgchosen = true;
            }
        }

        function updateMedia() {
            for (var btn of document.getElementsByClassName("play-btn")) {
                if (mediaplaying) {
                    btn.classList.remove("ri-play-circle-fill");
                    btn.classList.add("ri-pause-circle-fill");
                }
                else {
                    btn.classList.remove("ri-pause-circle-fill");
                    btn.classList.add("ri-play-circle-fill");
                }
            }
        }

        async function computeCPU() {
            var cpus = await window.system.request("cpus");
            var total = Object.values(cpus[0].times).reduce((prev, curr) => prev + curr);
            var usage = await window.system.request("cpu-usage");
            return Math.round((usage.user + usage.system)/total*100);
        }
        
        async function getMemData() {
            var cpu = await computeCPU();
            return {
                cpu: cpu + "%",
                mem: Math.round(await window.system.request("freemem")/await window.system.request("mem")*100).toString() + "%",
                os: await window.system.request("os")
            }
        }
        
        function updateAccessories() {
            var date = new Date();
            var min = date.getMinutes().toString();
            for (var t_hr of document.getElementsByClassName("t-hr")) t_hr.innerHTML = date.getHours() == 12 ? 12 : date.getHours() % 12;
            for (var t_min of document.getElementsByClassName("t-min")) t_min.innerHTML = min.length == 1 ? "0" + min : min;
            for (var d_day of document.getElementsByClassName("d-day")) d_day.innerHTML = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][date.getDay()];
            for (var d_month of document.getElementsByClassName("d-month")) d_month.innerHTML = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][date.getMonth()];
            for (var d_date of document.getElementsByClassName("d-date")) d_date.innerHTML = date.getDate();
            for (var tk_container of document.getElementsByClassName("tk-container")) updateTickElement(tk_container, date);
            // const memdata = getMemData();
            // memdata.then((data) => {
            //     for (var n_cpu of document.getElementsByClassName("n-cpu")) n_cpu.innerText = data.cpu;
            //     for (var n_mem of document.getElementsByClassName("n-mem")) n_mem.innerText = data.mem;
            //     for (var n_os of document.getElementsByClassName("n-os")) n_os.innerText = data.os;
            // });
            updateMedia();
        }

        function updateTickElement(container, date) {
            const tk_min = container.querySelector(".tk-min");
            const tk_hr = container.querySelector(".tk-hr");

            var hr = date.getHours();
            var min = date.getMinutes();
            hr = hr > 12 ? hr - 12 : hr;
            hr = hr + min/60;
            tk_min.style.transform = `rotate(${2*Math.PI*(1/4 - min/60)}rad)`;
            tk_hr.style.transform = `rotate(${2*Math.PI*(1/4 - hr/12)}rad)`;
        }

        updateAccessories();
        setInterval(updateAccessories, 500);

        function updateAccessoryStorage() {
            var store = {};
            for (const el of accessories()) {
                store[el.id] = {
                    top: el.style.top,
                    left: el.style.left,
                    color: getComputedStyle(el).getPropertyValue("--color"),
                    type: [...el.classList].filter((c) => c != "accessory" && c != "active" && c != "editing")[0],
                    transform: el.style.transform,
                    font: el.style.fontFamily,
                    data: el.getAttribute("data")
                };
            }
            window.storage.setStorage("dacc", store);
        }

        function createAccessory(top = "100px", left = "100px", color = "white", type = "clock", transform = "scale(1)", font = "sans-serif", data = "") {
            var template = document.getElementById(type + "-template");
            var accessory = template.cloneNode(true);
            accessory.style.top = top;
            accessory.style.left = left;
            accessory.style.setProperty("--color", color);
            accessory.style.transform = transform;
            accessory.id = id;
            accessory.style.fontFamily = font;
            accessory.setAttribute("data", data);
            accessory.setAttribute("data-color", color);
            id++;
            accessory.classList.remove("template");
            if (bgchosen) accessory.classList.add("active");
            if (editing) accessory.classList.add("editing");
            setDragElement(accessory);
            document.body.appendChild(accessory);
            updateAccessoryStorage();
            if (editing) selectAccessory(accessory);

            if (type == "image") {
                accessory.querySelector("img").src = accessory.getAttribute("data");
                if (data) accessory.querySelector(".img-tooltip").style.opacity = "0";
            }
            else if (type == "tick") {
                accessory.querySelector("canvas").setAttribute("data-color", color);
            }
        }

        function getAccessoriesFromStorage() {
            window.storage.getStorage("dacc").then((store) => {
                if (store) {
                    for (var id of Object.keys(store)) {
                        var data = store[id];
                        createAccessory(data.top, data.left, data.color, data.type, data.transform, data.font, data.data);
                    }
                }
            });
        }

        function selectAccessory(el) {
            stylingacc = el;
            styling = true;
            layoutEditor.classList.add("styling");
            for (const el of accessories()) el.classList.remove("styling");
            el.classList.add("styling");
            for (var font of fonts) {
                if (font.style.fontFamily == el.style.fontFamily) font.classList.add("active");
                else font.classList.remove("active");
            }
            for (var color of colors) {
                if (color.style.background == getComputedStyle(el).getPropertyValue("--color")) color.classList.add("active");
                else color.classList.remove("active");
            }
        }

        function setDragElement(el) {
            var pos = [0, 0, 0, 0];
            el.onmousedown = (e) => {
                if (el.classList.contains("active") && el.classList.contains("editing")) {
                    selectAccessory(el);
                    var rect = el.getBoundingClientRect();
                    var woff = e.clientX - rect.left - rect.width;
                    var hoff = e.clientY - rect.top;
                    var stol = parseFloat(el.style.transform.match(/(?<=scale\().*?(?=\))/g)[0])*15;
                    var mins = 0.2;
                    var maxs = 4;
                    var scaling = woff > -stol && woff < stol && hoff > -stol && hoff < stol;
                    el.parentNode.appendChild(el);
                    pos[3] = e.clientX;
                    pos[4] = e.clientY;
                    document.onmouseup = (e) => {
                        document.onmouseup = null;
                        document.onmousemove = null;
                        var rect = el.getBoundingClientRect();
                        if ((rect.top > window.innerHeight || rect.right > window.innerWidth || rect.top < 0 || rect.left < 0) && !scaling) el.remove() & deselectAll();
                        else updateAccessoryStorage();
                    }
                    document.onmousemove = (e) => {
                        var rect = el.getBoundingClientRect();
                        pos[1] = pos[3] - e.clientX;
                        pos[2] = pos[4] - e.clientY;
                        pos[3] = e.clientX;
                        pos[4] = e.clientY;
                        if (scaling) el.style.transform = `scale(${Math.min(Math.max((e.clientX - rect.left)/el.offsetWidth, (e.clientY - rect.top)/el.offsetHeight, mins), maxs)})`;
                        else {
                            el.style.top = (el.offsetTop - pos[2]) + "px";
                            el.style.left = (el.offsetLeft - pos[1]) + "px";
                        }
                    }
                }
            }
        }

        function layoutButton() {
            var mouse = [0, 0];

            setInterval(() => {
                if (movetimer > 100 && document.elementFromPoint(...mouse) != edit) edit.style.opacity = 0;
                else movetimer++;
            }, 10);

            document.addEventListener("mousemove", (e) => {
                if (bgchosen) edit.style.opacity = 1;
                mouse = [e.clientX, e.clientY];
                movetimer = 0;
            });
        }

        function handleImageClick(el) {
            imgtimer = performance.now();
            var dt = imgtimer - imgclickstart;
            if (dt < 500 && dt > 50) {
                imgclicked = true;
                setTimeout(() => imgclicked = false, 500);
                window.storage.requestFile().then((path) => {
                    el.parentNode.setAttribute("data", path);
                    el.parentNode.querySelector("img").src = path;
                    el.style.opacity = "0";
                    updateAccessoryStorage();
                });
            }
            else if (!imgclicked) {
                imgclickstart = performance.now();
            }
        }

        document.onkeydown = (e) => {
            if (e.key == "e") toggleEdit();
        }
        document.addEventListener("mousedown", (e) => {
            if (document.elementFromPoint(e.clientX, e.clientY) == document.body) deselectAll();
        });
        document.addEventListener("playbackstatus", (e) => {
            mediaplaying = e.detail.status == "playing";
            updateMedia();
        });
    </script>
</body>
</html>