<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        html {
            background-image: linear-gradient(-45deg, #78c4ce, #8d8ed3, #cf78e3, #ed66a7);
            background-size: 400% 400%;
            animation: gradient 55s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0 100%;
            }

            33% {
                background-position: 100% 100%;
            }

            66% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 100%;
            }
        }

        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/octos@latest/octos.min.js"></script>
    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        canvas.width = 200;
        canvas.height = 200;
        canvas.style.width = "200px";
        canvas.style.height = "200px";

        const userOptions = new octos.UserOptions();

        const rotary = (angle, radius) => [radius * Math.cos(-angle), radius * Math.sin(-angle)];

        function radialLine(begin, end, angle) {
            var brot = rotary(angle, begin);
            var erot = rotary(angle, end);
            ctx.beginPath();
            ctx.moveTo(brot[0] + canvas.width / 2, brot[1] + canvas.height / 2);
            ctx.lineTo(erot[0] + canvas.width / 2, erot[1] + canvas.height / 2);
            ctx.stroke();
        }

        function updateClock() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            var date = new Date();
            var hr = date.getHours();
            var min = date.getMinutes();
            hr = hr > 12 ? hr - 12 : hr;
            hr = hr + min / 60;

            for (var i = 1; i <= 12; i++) radialLine(60, 70, i * Math.PI / 6);

            radialLine(0, 35, 2 * Math.PI * (1 / 4 - hr / 12));
            radialLine(0, 48, 2 * Math.PI * (1 / 4 - min / 60));
        }

        let primaryColor = '#af46ac'
        let secondaryColor = '#8d8ed3'
        let speed = '50'

        function updateGradient() {
            const target = document.documentElement;
            target.style.backgroundImage = `linear-gradient(-45deg, ${primaryColor}, ${secondaryColor}, ${primaryColor}, ${secondaryColor})`;
            target.style.animationDuration = 110 - parseInt(speed) + "s";
        }

        function updatePrefs({ id, value }) {
            if (id == "primary-color")
                primaryColor = value;
            else if (id == 'secondary-color')
                secondaryColor = value;
            else if (id == 'speed')
                speed = value;
            updateGradient();
        }

        userOptions.on('load', updatePrefs)
        userOptions.on('change', updatePrefs);

        ctx.strokeStyle = "#eee";
        ctx.lineWidth = 5;
        ctx.lineCap = "round";

        setInterval(updateClock, 500);
    </script>
</body>

</html>