<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WASM Mandelbrot Infinite Zoom</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: absolute;
            border: 1px solid white;
            pointer-events: none;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="overlay"></div>
<script src="mandelbrot.js"></script>
<script>
Module.onRuntimeInitialized = function() {
    const canvas = document.getElementById("canvas");
    const overlay = document.getElementById("overlay");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let center = { x: -0.5, y: 0 };
    let scale = 3.0;
    let maxIter = 500;

    // Drag variables
    let dragging = false, dragStart = { x: 0, y: 0 }, dragEnd = { x: 0, y: 0 };

    function render() {
        const arr = Module.computeMandelbrot(canvas.width, canvas.height,
                                             center.x, center.y, scale, maxIter);
        const img = new ImageData(new Uint8ClampedArray(arr), canvas.width, canvas.height);
        ctx.putImageData(img, 0, 0);
    }

    render();

    canvas.addEventListener("mousedown", e => {
        dragging = true;
        dragStart = { x: e.clientX, y: e.clientY };
        overlay.style.left = dragStart.x + "px";
        overlay.style.top = dragStart.y + "px";
        overlay.style.width = "0px";
        overlay.style.height = "0px";
        overlay.style.display = "block";
    });

    canvas.addEventListener("mousemove", e => {
        if (dragging) {
            dragEnd = { x: e.clientX, y: e.clientY };
            const x = Math.min(dragStart.x, dragEnd.x);
            const y = Math.min(dragStart.y, dragEnd.y);
            const w = Math.abs(dragEnd.x - dragStart.x);
            const h = Math.abs(dragEnd.y - dragStart.y);
            overlay.style.left = x + "px";
            overlay.style.top = y + "px";
            overlay.style.width = w + "px";
            overlay.style.height = h + "px";
        }
    });

    canvas.addEventListener("mouseup", e => {
        if (dragging) {
            dragging = false;
            overlay.style.display = "none";

            const minX = Math.min(dragStart.x, dragEnd.x);
            const maxX = Math.max(dragStart.x, dragEnd.x);
            const minY = Math.min(dragStart.y, dragEnd.y);
            const maxY = Math.max(dragStart.y, dragEnd.y);

            const left = (minX - canvas.width / 2) * scale / canvas.height + center.x;
            const right = (maxX - canvas.width / 2) * scale / canvas.height + center.x;
            const top = (canvas.height / 2 - minY) * scale / canvas.height + center.y;
            const bottom = (canvas.height / 2 - maxY) * scale / canvas.height + center.y;

            const boxWidth = Math.abs(right - left);
            const boxHeight = Math.abs(top - bottom);
            const canvasAR = canvas.width / canvas.height;

            if (boxWidth / boxHeight > canvasAR) scale = boxWidth * canvas.height / canvas.width;
            else scale = boxHeight;

            center.x = (left + right) / 2;
            center.y = (top + bottom) / 2;

            maxIter = Math.min(10000, Math.floor(500 + 200 * Math.log10(3.0 / scale)));

            render();
        }
    });

    window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        render();
    });
};
</script>
</body>
</html>
